// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a = b, b = c, sum = maybeSum, carry = maybeCarry);
    HalfAdder(a = a, b = maybeSum, sum = sum, carry = nextCarry);
    HalfAdder(a = maybeCarry, b = nextCarry, sum = carry, carry = okcarry);
    //Mux (a = a, b = maybeSum, sel = maybeSum, out = sum);
    //Mux (a = maybeCarry, b = a, sel = a, out = carry);
}